# QuickCode

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ArrayListIterableExample.launch  FunctionalInterfaceExample.launch  RunnableExample.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4116112197.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
QwikCode/: .project  student.ser
QwikCode/src/: module-info.java
QwikCode/src/dheeraj/code/: A.java
QwikCode/src/dheeraj/comparableandcomparator/: Main.java
QwikCode/src/dheeraj/exceptionhandling/: BasicTryCatch.java  CheckedExceptionExample.java  ExceptionHandlingNotes  (+15 more)
exception-handling-demo/: SprinngBootExceptionHandling1  pom.xml
exception-handling-demo/src/main/java/com/dheeraj/exceptionhandling/: App.java
exception-handling-demo/src/main/java/com/dheeraj/exceptionhandling/controller/: UserController.java
exception-handling-demo/src/main/java/com/dheeraj/exceptionhandling/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
exception-handling-demo/src/test/java/com/dheeraj/exceptionhandling/: AppTest.java
(+132 files in other folders)
